# WetterApp

./: MainWindow.xaml  MainWindow.xaml.cs  README.md  WetterApp.csproj  WetterApp.sln
WetterApp/: App.xaml.cs  Main.cs  MainWindow.xaml.cs  Weather.cs  WeatherMapResponse.cs
